<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      #score {
        position: absolute;
        top: 0;
        left: 800;
        z-index: 100;
      }
      #canvas {
        position: relative;
        background: url('img/road.jpg');
      }
      .modal {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.5);
        display: none;
        place-content: center;
      }
      .modal div {
        display: inline-block;
        background: #ddd;
        padding: 1rem;
        border-radius: 0.5rem;
      }
      .modal div button {
        width: 100%;
        padding: 1rem;
        border: none;
        border-radius: 1rem;
        background: tomato;
      }
    </style>
    <script defer src="sketch.js"></script>
  </head>
  <body>
    <section class="modal">
      <div>
        <h1>Game Over !!</h1>
        <div>You Scored <span id="gameScore">0</span></div>
        <button>Play Again</button>
      </div>
    </section>

    <canvas />
    <div id="score" />
  </body>
</html>
